<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>McCain Actualización de Presentación</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Red+Hat+Display:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="content">
        <div class="logo">
            <img src="media/logo.png" alt="McCain">
        </div>
        <h1>Genial, la presentación se ha actualizado<span>.</span></h1>
        <div class="buttons">
            <button id="back" class="primary">Volver</button>
            <button id="exit" class="secondary">Salir</button>
        </div>
        <footer>
            <p>We are McCain<span>.</span></p>
        </footer>
    </div>
</body>
<script>
    document.getElementById('back').addEventListener('click', () => {
        window.location.href = '/bastion.html';
    });
    document.getElementById('exit').addEventListener('click', () => {
        localStorage.removeItem('auth');
        localStorage.removeItem('load');
        window.location.href = '/index.html';
    });
</script>
</html>
