<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>McCain Login</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Red+Hat+Display:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="content">
        <div class="logo">
            <img src="media/logo.png" alt="McCain">
        </div>
        <h1>Clave de acceso<span>.</span></h1>
        <form>
            <div class="text-input-group">
                <input type="password" id="custom-text" name="custom-text" placeholder="Ingresa tu clave...">
            </div>

            <div class="buttons">
                <button type="button" class="primary" id="ingresar">Ingresar</button>
            </div>
        </form>
        
        <div class="footer">
            <p>We are McCain<span>.</span></p>
        </div>
    </div>

    <!-- Include the MD5 library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-md5/2.18.0/js/md5.min.js"></script>

    <script>
        // MD5 hashed passwords for comparison
        var visualizer = "4b2a1529867b8d697685b1722ccd0149";
        var admin = "cb8db1f49337e4a9fc660e68dd5fd3f1";
        var user = "ee11cbb19052e40b07aac0ca060c23ee";
        var backend_url = "http://localhost:8000/api/v1";

        document.getElementById('ingresar').addEventListener('click', function() {
            // Get the input password and hash it using MD5
            var password = md5(document.querySelector('input[type="password"]').value);
            var load_endpoint = backend_url + "/load";

            // Fetch load data from server
            fetch(load_endpoint)
                .then(response => response.text())
                .then(data => {
                    localStorage.setItem('load', data);
                    console.log("Load data: ", data);

                    // Compare the hashed password with the predefined hashes
                    if (password === visualizer) {
                        localStorage.setItem('auth', true);
                        switch (localStorage.getItem('load')) {
                            case "IA":
                                window.location.href = "iaview.html";
                                break;
                            case "NULL":
                                window.location.href = "nullview.html";
                                break;
                            case "WORDCLOUD":
                                window.location.href = "wordcloudview.html";
                                break;
                            default:
                                window.location.href = "nullview.html";
                                break;
                        }
                    } else if (password === admin) {
                        localStorage.setItem('auth', true);
                        localStorage.setItem('adm', true);
                        window.location.href = "bastion.html";
                    } else if (password === user) {
                        localStorage.setItem('auth', true);
                        switch (localStorage.getItem('load')) {
                            case "IA":
                                window.location.href = "iaform.html";
                                break;
                            case "NULL":
                                window.location.href = "null.html";
                                break;
                            case "wordcloud":
                                window.location.href = "wordcloud.html";
                                break;
                            default:
                                window.location.href = "null.html";
                                break;
                        }
                    } else {
                        alert("Clave incorrecta, por favor contacta con el administrador del evento");
                    }
                })
                .catch(error => {
                    console.error('Error fetching load data:', error);
                    alert('Error fetching load data');
                });
        });
    </script>

</body>
</html>
